# FodselsnummerValidator

./: README.md  pom.xml
src/main/java/: Main.java  Validator.java
src/test/java/: ValidatorTest.java
